/* .container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(to top right, #8c50ff, #00bfff);
  border-radius: 0 0 0 70%;
  transform: skewY(-15deg);
  transform-origin: top left;
  box-shadow: 0px 0px 10px 5px rgba(140, 80, 255, 0.2);
  border: 15px solid #c677de;
  border-top: none;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120%;
}

.card {
  background-color: white;
  padding: 20px;
  max-height: 300px;
  overflow: auto;
  width: 30%;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.card-title {
  color: #ccc;
}   */
html,
body,
#root {
  height: 100%;
}

body {
  background-color: white;
  margin: 0;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}